C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\bin\Debug\Lab05.exe.config
C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\bin\Debug\Lab05.exe
C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\bin\Debug\Lab05.pdb
C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\obj\Debug\Lab05.Form1.resources
C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\obj\Debug\Lab05.Properties.Resources.resources
C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\obj\Debug\Lab05.exe
C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\obj\Debug\Lab05.pdb
C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\bin\Debug\EntityFramework.dll
C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\bin\Debug\EntityFramework.xml
C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\obj\Debug\Lab05.csproj.Up2Date
C:\Users\Administrator\source\repos\2280602024_NguyenThanhNam\Lab05\obj\Debug\Lab05.Form2.resources
